# user-management-java21

./: .gitignore  AGENTS.md  BUILD_FIX_RESOLUTION.md  BUILD_FIX_SUMMARY.md  CUSTOM_MODE_CREATION_PLAN.md  GENERIC_MICROSERVICE_PROMPT.md  GITHUB_MCP_MEDIUM_ARTICLE.md  GRADLE_BUILD_FIX.md  HOW_TO_USE_JAVA_MODERNIZATION_MODE.md  HowToUse.txt  JAVA17_TO_JAVA21_MIGRATION_PROMPT.md  JAVA21_MIGRATION_PLAN.md  JAVA_MODERNIZATION_CUSTOM_MODE.md  MIGRATION_NOTES.md  QUICK_START_MIGRATION_GUIDE.md  README.md  USER-MANAGEMENT_MICROSERVICE_PROMPT.md  build.gradle  drawio-mode.yaml  user-management-process-flow.drawio
.bob/: settings.json
src/main/java/com/abdul/usermanagement/: UserManagementApplication.java
src/main/java/com/abdul/usermanagement/controller/: UserController.java
src/main/java/com/abdul/usermanagement/dto/: UserRequest.java  UserResponse.java
src/main/java/com/abdul/usermanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/abdul/usermanagement/model/: User.java
src/main/java/com/abdul/usermanagement/repository/: UserRepository.java
src/main/java/com/abdul/usermanagement/service/: UserService.java
src/main/resources/: application.yml
src/test/groovy/com/abdul/usermanagement/service/: UserServiceSpec.groovy
src/test/java/com/abdul/usermanagement/karate/: UserApiTest.java
src/test/resources/com/abdul/usermanagement/karate/: user-api.feature
